<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My hobbies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
</head>
<body>
    <div class="sidenav"><br><br><br>
        <a  href="index.html">Home</a>
        <a  href="hobbies.html">Hobbies</a>
        <a class="active" href="hobbies.html">Hobbies</a>
        <a  href="logo.html">Logo</a>
        <a  href="Contact.html">Contact</a> 

    </div>
    <div class="main">
        <div class="hobbies">
            <h2>MY HOBBY IS JUST WATCHING ANIME LIKE FAIRY TAIL, ONE PIECE, TOKYO REVENGERS, MY DRESS UP DARLING AND DEMON SLAYER</h2>
            <img src="FT.jpg">
            <img src="natsu.jpg">
            <img src="onepiece.jpg">
            <img src="dslayer.jpg">
            <img src="ds.jpg">
            <img src="dupd.jpg">
            <img src="Ty.jpg">

        </div>
        
    </div>
</body>
</html>